######################################################################
# Automatically generated by qmake (3.1) Sat Dec 28 12:54:34 2019
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += . ../Vendor/FTW

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += CodeEditor.h \
           ../Vendor/FTW/Background.h \
           ../Vendor/FTW/Camera.h \
           ../Vendor/FTW/Common.h \
           ../Vendor/FTW/Declspec.h \
           ../Vendor/FTW/FTWMath.h \
           ../Vendor/FTW/Font.h \
           ../Vendor/FTW/Line.h \
           ../Vendor/FTW/Logger.h \
           ../Vendor/FTW/Renderer.h \
           ../Vendor/FTW/Resource.aps \
           ../Vendor/FTW/Sprite.h \
           ../Vendor/FTW/Texture.h \
           ../Vendor/FTW/resource.h \
           ../Vendor/lua/include/lauxlib.h \
           ../Vendor/lua/include/lua.h \
           ../Vendor/lua/include/lua.hpp \
           ../Vendor/lua/include/luaconf.h \
           ../Vendor/lua/include/lualib.h \
           CodeEditorWindow.h \
           Config.h \
           EventItem.h \
           Highlighter.h \
           Item.h \
           LineNumberArea.h \
           LuaDebugger.h \
           MainWindow.h \
           Object.h \
           ResourceView.h \
           Scene.h \
           SceneEditor.h \
           Sprite.h \
           Texture.h \
           TreeModel.h \
           WelcomeWindow.h
FORMS += CodeWindow.ui \
         ConfigWindow.ui \
         MainWindow.ui \
         ObjectWindow.ui \
         SceneWindow.ui \
         SpriteWindow.ui \
         TextureWindow.ui \
         WelcomeWindow.ui
SOURCES += CodeEditor.cpp \
           ../Vendor/FTW/Background.cpp \
           ../Vendor/FTW/Camera.cpp \
           ../Vendor/FTW/Common.cpp \
           ../Vendor/FTW/FTWMath.cpp \
           ../Vendor/FTW/Font.cpp \
           ../Vendor/FTW/Line.cpp \
           ../Vendor/FTW/Logger.cpp \
           ../Vendor/FTW/Renderer.cpp \
           ../Vendor/FTW/Sprite.cpp \
           ../Vendor/FTW/Texture.cpp \
           CodeEditorWindow.cpp \
           Config.cpp \
           EventItem.cpp \
           Highlighter.cpp \
           LuaDebugger.cpp \
           main.cpp \
           MainWindow.cpp \
           Object.cpp \
           ResourceView.cpp \
           Scene.cpp \
           SceneEditor.cpp \
           Sprite.cpp \
           Texture.cpp \
           TreeModel.cpp \
           WelcomeWindow.cpp
RESOURCES += Resources.qrc

QT += core gui widgets

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += lua

DISTFILES += \
    ../Vendor/FTW/FTW.vcxproj \
    ../Vendor/FTW/FTW.vcxproj.filters \
    ../Vendor/FTW/Resource.rc
